<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeSalaryModelStoreContainer" CdmEntityContainer="EmployeeSalaryEntities">
    <EntitySetMapping Name="Accountants">
      <EntityTypeMapping TypeName="EmployeeSalaryModel.Accountant">
        <MappingFragment StoreEntitySet="Accountant">
          <ScalarProperty Name="AccountantNo" ColumnName="AccountantNo" />
          <ScalarProperty Name="AccountantName" ColumnName="AccountantName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Allowances">
      <EntityTypeMapping TypeName="EmployeeSalaryModel.Allowance">
        <MappingFragment StoreEntitySet="Allowance">
          <ScalarProperty Name="TimeWorkNo" ColumnName="TimeWorkNo" />
          <ScalarProperty Name="TimeWork" ColumnName="TimeWork" />
          <ScalarProperty Name="Allowance1" ColumnName="Allowance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseSalaries">
      <EntityTypeMapping TypeName="EmployeeSalaryModel.BaseSalary">
        <MappingFragment StoreEntitySet="BaseSalary">
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="BaseSalary1" ColumnName="BaseSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeSalaryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Locations" ColumnName="Locations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="EmployeeSalaryModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusNo" ColumnName="StatusNo" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmployeeSalaryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmployeeSalaryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>