<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="AccountantNo" />
    </Key>
    <Property Name="AccountantNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountantName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Allowance">
    <Key>
      <PropertyRef Name="TimeWorkNo" />
    </Key>
    <Property Name="TimeWorkNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeWork" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Allowance1" Type="Double" />
  </EntityType>
  <EntityType Name="BaseSalary">
    <Key>
      <PropertyRef Name="PositionNo" />
    </Key>
    <Property Name="PositionNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BaseSalary1" Type="Double" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Job" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusNo" />
    </Key>
    <Property Name="StatusNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accountants" EntityType="Self.Accountant" />
    <EntitySet Name="Allowances" EntityType="Self.Allowance" />
    <EntitySet Name="BaseSalaries" EntityType="Self.BaseSalary" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Status" EntityType="Self.Status" />
  </EntityContainer>
</Schema>